{
    "name": "yusureabc/miot-open-home",
    "description": "Xiaomi IOT API OpenHome",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "OpenHome\\": "src/"
        }
    }
}
